# WebApiLogstore

./: README.md
Logstore.Api/: DatabaseCreator.cs  Logstore.Api.csproj  Logstore.Api.sln  Program.cs  Startup.cs  appsettings.json
Logstore.Api/Controllers/: PedidoController.cs  PizzaController.cs
Logstore.Api/Models/Mappings/Pedidos/: PedidoMapping.cs
Logstore.Api/Models/Mappings/Pizza/: InputPizzaPedidoModel.cs  PizzaMapping.cs
Logstore.Api/Models/Pedidos/: InputPedidoModel.cs  PedidoViewModel.cs
Logstore.Api/Models/Pizza/: PizzaSaboresViewModel.cs  PizzaViewModel.cs
Logstore.Api/Properties/: launchSettings.json
Logstore.Crosscutting/: Logstore.Crosscutting.csproj
Logstore.Crosscutting/DI/: RegisterDI.cs
Logstore.Domain/Entities/: Cliente.cs  Pedido.cs  Pizza.cs  PizzaSabores.cs
Logstore.Domain/Interfaces/: IEntityBase.cs
Logstore.Infra/: DbFactory.cs  Logstore.Infra.csproj  LogstoreAPI.db
Logstore.Infra/Base/: BaseRepository.cs
Logstore.Infra/Base/Interfaces/: IBaseRepository.cs
Logstore.Infra/Context/: LogstoreDbContext.cs
Logstore.Infra/EntitiesConfiguration/Clientes/: ClienteConfiguration.cs
Logstore.Infra/EntitiesConfiguration/Pedidos/: PedidoConfiguration.cs
Logstore.Infra/EntitiesConfiguration/Pizza/: PizzaConfiguration.cs  PizzaSaboresConfiguration.cs
Logstore.Infra/Migrations/: 20201014181201_InitialMigration.Designer.cs  20201014181201_InitialMigration.cs  20201014202727_New Entities.Designer.cs  20201014202727_New Entities.cs  20201014225557_Pedido.Designer.cs  20201014225557_Pedido.cs  20201015171555_Pedido.Designer.cs  20201015171555_Pedido.cs  20201015183931_Pedido e Cliente.Designer.cs  20201015183931_Pedido e Cliente.cs  20201016040340_removing unnecessary field at Pedido table.Designer.cs  20201016040340_removing unnecessary field at Pedido table.cs  LogstoreDbContextModelSnapshot.cs
Logstore.Infra/Repositories/Clientes/: ClienteRepository.cs
Logstore.Infra/Repositories/Interfaces/Clientes/: IClienteRepository.cs
Logstore.Infra/Repositories/Interfaces/Pedidos/: IPedidoRepository.cs
Logstore.Infra/Repositories/Interfaces/Pizza/: IPizzaSaboresRepository.cs
Logstore.Infra/Repositories/Pedidos/: PedidoRepository.cs
Logstore.Infra/Repositories/Pizza/: PizzaSaboresRepository.cs
Logstore.Service/: Class1.cs  Logstore.Service.csproj
Logstore.Service/ApiResponse/: ApiResponse.cs
Logstore.Service/ApiResponse/Interface/: IApiResponse.cs
Logstore.Service/Interfaces/Pedidos/: IPedidoService.cs
Logstore.Service/Interfaces/Pizza/: IPizzaService.cs
Logstore.Service/Services/Pedidos/: PedidoService.cs
Logstore.Service/Services/Pizza/: PizzaService.cs
Logstore.Tests/: ClienteTests.cs  Logstore.Tests.csproj  PedidoTests.cs  PizzaTests.cs
Logstore.Tests/Properties/: launchSettings.json
