<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logstore.Domain\Logstore.Domain.csproj" />
    <ProjectReference Include="..\Logstore.Infra\Logstore.Infra.csproj" />
  </ItemGroup>

</Project>
